{
  "_from": "cordova-plugin-admob-free",
  "_id": "cordova-plugin-admob-free@0.18.0",
  "_inBundle": false,
  "_integrity": "sha512-6ZB70+8sPCFhhIq8mB1iCGbOZxpXZeY7jM6ZATaan8EeZEm/4NpW00bdyrk3I9oQMNkhM3BNdi7dvAZya0QRYw==",
  "_location": "/cordova-plugin-admob-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-admob-free",
    "name": "cordova-plugin-admob-free",
    "escapedName": "cordova-plugin-admob-free",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-admob-free/-/cordova-plugin-admob-free-0.18.0.tgz",
  "_shasum": "824b997ef83232572207cd85a2e5fe59ef13447a",
  "_spec": "cordova-plugin-admob-free",
  "_where": "D:\\myApp2",
  "author": {
    "name": "Ratson"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "Android > 2",
    "last 2 ChromeAndroid versions"
  ],
  "bugs": {
    "url": "https://github.com/ratson/cordova-plugin-admob-free/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-admob-free",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova AdMob Plugin for Google AdMob",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cordova": "^8.0.0",
    "cordova-android": "^7.1.1",
    "cordova-test-cli": "^0.0.1",
    "cordova-testbed": "^0.1.0",
    "cross-env": "^5.2.0",
    "es6-promise": "^4.2.4",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-concise": "^0.30.0",
    "eslint-config-concise-esnext": "^0.30.0",
    "eslint-config-concise-jest": "^0.30.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "lintspaces-cli": "^0.6.1",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.10",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "sync-package-version": "^0.0.5"
  },
  "eslintConfig": {
    "extends": [
      "concise",
      "concise-esnext",
      "concise-jest"
    ],
    "rules": {
      "class-methods-use-this": "off"
    }
  },
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "homepage": "https://ratson.github.io/cordova-plugin-admob-free/",
  "jest": {
    "collectCoverage": true,
    "roots": [
      "<rootDir>/tests/js"
    ]
  },
  "keywords": [
    "cordova",
    "admob",
    "ecosystem:cordova",
    "cordova-plugin-admob",
    "cordova-admob",
    "cordova-android",
    "cordova-ios",
    "plugin",
    "google",
    "admobpro"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{java,js,html,h,m,md,xml}": [
      "lintspaces -n -t -d spaces"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "name": "cordova-plugin-admob-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratson/cordova-plugin-admob-free.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c -o www/admob.js",
    "clean": "rimraf *.log coverage dist www",
    "docs": "run-s docs:*",
    "docs-watch": "nodemon -w src --exec 'npm run docs'",
    "docs:commit": "cd gh-pages && git add -A . && git commit -a -m 'Update page'",
    "docs:esdoc": "esdoc -c esdoc.json",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext js,md .",
    "lint:spaces": "lintspaces -n -t -d spaces *.* src/**/*.* tests/**/*.* examples/*/*.* examples/*/www/*.*",
    "postpublish": "run-s docs",
    "precommit": "lint-staged",
    "prepublish": "run-s clean build",
    "pretest": "cross-env BABEL_ENV=test run-s build",
    "test": "run-p test:* lint:*",
    "test:cordova": "cordova-test",
    "test:ios": "cordova-testbed --platform ios --plugin .",
    "test:js": "jest",
    "version": "sync-package-version --cordova-plugin"
  },
  "tonicExampleFilename": "test.js",
  "version": "0.18.0"
}
